<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>ShopAround</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css?family=Poppins:regular,300,500,600&amp;display=swap");
		</style>
		<style type="text/css">
			a{
				outline:none;
				color:#888;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover{opacity:0.8;}
			.active-b:hover{background:#e5e5e5;}
			.active-b2:hover{background:#979797;}
			.active-i a,.active-b,.active-b2{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			@media only screen and (max-width:650px) {
				.w-100p{width:100%!important;}
				.flex{display:block!important;width:100%!important;}
				.ta-c{text-align:center!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.fz-36{font-size:36px!important;line-height:46px!important;}
				.fluid-img img{max-width:100%!important;height:auto!important;}
				.center{margin:0auto!important;}
				.w-49{width:49%!important;}
				.hm{display:none!important;}
				.t-c{float:none!important;margin:0auto!important;}
			}
			@media only screen and (max-width:330px) {
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%;">
		<!--Header-->
		<table width="100%" style="background:#fff; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="650" align="center" style="background:#fff; max-width:650px; margin: 0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="plr-15" style="padding: 20px 0;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="flex ta-c" align="left" style="font: 12px/20px Poppins, Arial, sans-serif; color:#888;">
											Is this email not displayng correctly? <a href="https://link" style="color:#888; text-decoration:underline;">View in your browser</a>.
										</th>
										<th class="flex" align="left" width="15" height="15" style="font-size:1px; line-height:1px;"></th>
										<th class="flex ta-c" align="right" style="font: 12px/20px Poppins, Arial, sans-serif; color:#888;">
											New this Weekend!
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Logo-->
		<table width="100%" style="background:#f4f4f4; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="650" align="center" style="background:#f4f4f4; max-width:650px;" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="padding: 45px 15px;">
								<table align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
									<tr>
										<td>
											<a href="https://link">
												<img src="images/logo.png" width="225" style="display: block;" alt="Logo"/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Navigation-->
		<table width="100%" style="background:#f4f4f4; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="650" align="center" style="background:#fff; max-width:650px;" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="padding: 20px 15px;">
								<table align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-i" align="center" style="font: 500 13px/21px Poppins, Arial, sans-serif; color:#4a4a4a;">
											<a href="https://link" style="color:#4a4a4a; text-decoration:none; display: inline-block; padding: 0 13px 0 0;">
												NEW IN
											</a> 
											<a href="https://link" style="color:#4a4a4a; text-decoration:none; display: inline-block; padding: 0 13px;">
												APPAREL
											</a> 
											<a href="https://link" style="color:#4a4a4a; text-decoration:none; display: inline-block; padding: 0 13px;">
												SHOES
											</a> 
											<a href="https://link" style="color:#4a4a4a; text-decoration:none; display: inline-block; padding: 0 13px;">
												ACCESSORIES
											</a> 
											<a href="https://link" style="color:#4a4a4a; text-decoration:none; display: inline-block; padding: 0 13px;">
												CURVE
											</a> 
											<a href="https://link" style="color:#4a4a4a; text-decoration:none; display: inline-block; padding: 0 13px;">
												PETITE
											</a> 
											<a href="https://link" style="color:#4a4a4a; text-decoration:none; display: inline-block; padding: 0 0 0 13px;">
												WEEKLY&nbsp;SALE
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Main banner-->
		<table width="100%" style="background:#fff; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td height="245" bgcolor="#f4f4f4" style="font-size: 0pt; line-height: 0pt; text-align: left;">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
				<td align="center" width="650">
					<table class="w-100p" width="650" align="center" style="background:#fff; max-width:650px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="fluid-img" align="center" style="padding-bottom: 40px;">
								<img src="images/img_1.jpg" width="650" style="display: block;" alt="Banner"/>
							</td>
						</tr>
						<tr>
							<td class="plr-15" style="padding: 0 60px 50px 60px;">
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font: 500 40px/50px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 20px;">
											Spend $250+ and get your custom gift today
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 16px/30px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 30px;">
											Recognised as a global leader in speciality sun, Shop Around is the premium destination for fashion, luxury and sports eyewear.
											See how the light plays with hues, silver and gold.
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 30px;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
												<tr>
													<td class="active-b" align="center" bgcolor="#ffffff" style="mso-padding-alt: 15px 35px; font: 14px/18px Poppins, Arial, sans-serif; color:#4a4a4a; text-transform: uppercase; border: 1px solid #e5e5e5;">
														<a href="http://link.com" target="_blank" style="text-decoration: none; color: #4a4a4a; display:block; padding:15px 35px;">
															SHOP NOW
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 11px/15px Poppins, Arial, sans-serif; color:#4a4a4a; text-transform: uppercase;">
											<a href="https://link" style="color:#4a4a4a; text-decoration: underline;">
												FIND A STORE
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td height="245" bgcolor="#f4f4f4" style="font-size: 0pt; line-height: 0pt; text-align: left;">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Special offer-->
		<table width="100%" style="background:#f4f4f4; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="650" align="center" style="background:#f4f4f4; max-width:650px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="plr-15" align="center" style="padding: 50px 30px;">
								<table align="center" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
												<tr>
													<td bgcolor="#ee6e67" align="center" style="font: 500 11px/15px Poppins, Arial, sans-serif; color:#fff; padding: 5px 10px;">
														SPECIAL OFFER
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td class="ta-c" align="left" style="font: 600 30px/40px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 30px;">
											50% discount on your first order every month through the summer!
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th class="flex" width="320" align="left">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="fluid-img" align="center">
																	<img src="images/img_38.jpg" width="320" style="display:block;" alt="A girl in glasses"/>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="30" height="15" align="left" style="font-size:1px; line-height:1px;">

													</th>
													<th class="flex" align="left">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" align="left" style="font: 16px/30px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 30px;">
																	Match your face shape, style, and personality. New season, new expressions. We ship to over 100 countries worldwide!
																</td>
															</tr>
															<tr>
																<td class="ta-c" align="left" style="font: 14px/18px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 15px; text-transform: uppercase;">
																	USE THIS COUPON AT CHECKOUT:
																</td>
															</tr>
															<tr>
																<td>
																	<table class="center" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" style="font: 600 20px/24px Poppins, Arial, sans-serif; color:#4a4a4a; font-weight: bold; padding: 10px 15px; border: 2px dashed #d5d5d5;">
																				sungl45535
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Designer Sunglasses Sale-->
		<table width="100%" style="background:#ffffff; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="650" align="center" style="max-width:650px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="plr-15" align="center" style="padding: 50px 0px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="font: 500 22px/26px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 20px;">
											Designer Sunglasses Sale
										</td>
									</tr>
									<tr>
										<td bgcolor="#f4f4f4" style="padding: 10px;">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th class="flex" width="310" bgcolor="#ffffff">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td style="padding: 50px 15px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="fluid-img" align="center" style="padding-bottom: 25px;">
																				<img src="images/img_4_1.jpg" width="260" style="display:block;" alt="Molly glasses"/>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font: 22px/26px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 15px;">
																				Molly
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font: 600 20px/20px Poppins, Arial, sans-serif; color:#979797; padding-bottom: 20px;">
																				<span style="text-decoration: line-through;">$100</span> &nbsp; <span style="color: #66b7f0;">$89</span>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td class="active-b" align="center" bgcolor="#ffffff" style="mso-padding-alt: 12px 20px; font: 14px/18px Poppins, Arial, sans-serif; color:#4a4a4a; text-transform: uppercase; border: 1px solid #e5e5e5;">
																							<a href="http://link.com" target="_blank" style="text-decoration: none; color: #4a4a4a; display:block; padding:12px 20px;">
																								SHOP NOW
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="10" height="10" style="font-size:1px; line-height:1px;">

													</th>
													<th class="flex" width="310" bgcolor="#ffffff">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td style="padding: 50px 15px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="fluid-img" align="center" style="padding-bottom: 25px;">
																				<img src="images/img_5_1.jpg" width="260" style="display:block;" alt="Girella glasses"/>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font: 22px/26px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 15px;">
																				Girella
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font: 600 20px/20px Poppins, Arial, sans-serif; color:#979797; padding-bottom: 20px;">
																				<span style="text-decoration: line-through;">$100</span> &nbsp; <span style="color: #66b7f0;">$89</span>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td class="active-b" align="center" bgcolor="#ffffff" style="mso-padding-alt: 12px 20px; font: 14px/18px Poppins, Arial, sans-serif; color:#4a4a4a; text-transform: uppercase; border: 1px solid #e5e5e5;">
																							<a href="http://link.com" target="_blank" style="text-decoration: none; color: #4a4a4a; display:block; padding:12px 20px;">
																								SHOP NOW
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Exclusive Offer-->
		<table width="100%" style="background:#f4f4f4; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="650" align="center" style="background:#f4f4f4; max-width:650px;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="plr-15" align="center" style="padding: 50px 0px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="font: 500 22px/26px Poppins, Arial, sans-serif; color:#4a4a4a; padding: 20px;">
											Exclusive Offer
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<th class="flex" width="323" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td class="w-49" width="160" bgcolor="#ffffff">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding: 15px 15px 30px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="fluid-img" align="center" style="padding-bottom: 25px;">
																							<img src="images/img_10.jpg" width="130" style="display:block;" alt="Eyepod glasses"/>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 300 18px/22px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 15px;">
																							Eyepod
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 600 20px/24px Poppins, Arial, sans-serif; color:#979797; padding-bottom: 20px;">
																							<span style="text-decoration: line-through;">$100</span> &nbsp; <span style="color: #66b7f0;">$89</span>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																								<tr>
																									<td class="active-b" align="center" bgcolor="#ffffff" style="mso-padding-alt: 12px 20px; font: 14px/18px Poppins, Arial, sans-serif; color:#4a4a4a; text-transform: uppercase; border: 1px solid #e5e5e5;">
																										<a class="plr-10" href="http://link.com" target="_blank" style="text-decoration: none; color: #4a4a4a; display:block; padding:12px 20px;">
																											SHOP NOW
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="3"></td>
																<td class="w-49" width="160" bgcolor="#ffffff">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding: 15px 15px 30px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="fluid-img" align="center" style="padding-bottom: 25px;">
																							<img src="images/img_11.jpg" width="130" style="display:block;" alt="Molly glasses"/>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 300 18px/22px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 15px;">
																							Molly
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 600 20px/24px Poppins, Arial, sans-serif; color:#979797; padding-bottom: 20px;">
																							<span style="text-decoration: line-through;">$100</span> &nbsp; <span style="color: #66b7f0;">$89</span>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																								<tr>
																									<td class="active-b" align="center" bgcolor="#ffffff" style="mso-padding-alt: 12px 20px; font: 14px/18px Poppins, Arial, sans-serif; color:#4a4a4a; text-transform: uppercase; border: 1px solid #e5e5e5;">
																										<a class="plr-10" href="http://link.com" target="_blank" style="text-decoration: none; color: #4a4a4a; display:block; padding:12px 20px;">
																											SHOP NOW
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="4" height="4" align="left" style="font-size:1px; line-height:1px;"></th>
													<th class="flex" width="323" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td class="w-49" width="160" bgcolor="#ffffff">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding: 15px 15px 30px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="fluid-img" align="center" style="padding-bottom: 25px;">
																							<img src="images/img_12.jpg" width="130" style="display:block;" alt="Navarone glasses"/>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 300 18px/22px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 15px;">
																							Navarone
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 600 20px/24px Poppins, Arial, sans-serif; color:#979797; padding-bottom: 20px;">
																							<span style="text-decoration: line-through;">$100</span> &nbsp; <span style="color: #66b7f0;">$89</span>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																								<tr>
																									<td class="active-b" align="center" bgcolor="#ffffff" style="mso-padding-alt: 12px 20px; font: 14px/18px Poppins, Arial, sans-serif; color:#4a4a4a; text-transform: uppercase; border: 1px solid #e5e5e5;">
																										<a class="plr-10" href="http://link.com" target="_blank" style="text-decoration: none; color: #4a4a4a; display:block; padding:12px 20px;">
																											SHOP NOW
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="3"></td>
																<td class="w-49" width="160" bgcolor="#ffffff">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding: 15px 15px 30px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="fluid-img" align="center" style="padding-bottom: 25px;">
																							<img src="images/img_13.jpg" width="130" style="display:block;" alt="Basho glasses"/>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 300 18px/22px Poppins, Arial, sans-serif; color:#4a4a4a; padding-bottom: 15px;">
																							Basho
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 600 20px/24px Poppins, Arial, sans-serif; color:#979797; padding-bottom: 20px;">
																							<span style="text-decoration: line-through;">$100</span> &nbsp; <span style="color: #66b7f0;">$89</span>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																								<tr>
																									<td class="active-b" align="center" bgcolor="#ffffff" style="mso-padding-alt: 12px 20px; font: 14px/18px Poppins, Arial, sans-serif; color:#4a4a4a; text-transform: uppercase; border: 1px solid #e5e5e5;">
																										<a class="plr-10" href="http://link.com" target="_blank" style="text-decoration: none; color: #4a4a4a; display:block; padding:12px 20px;">
																											SHOP NOW
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50"></td>
									</tr>
									<tr>
										<td class="l-white" style="background-image: url(https://i.imgur.com/P3wpbpY.jpg); -webkit-background-size: cover; background-size: cover;">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:348px;">
										<v:fill type="tile" src="https://i.imgur.com/P3wpbpY.jpg" color="#270057" />
										<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
										<![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="hm" width="30"></td>
													<td class="plr-15" valign="top" style="padding: 40px 0;">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#ffffff">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="hm" width="60"></td>
																			<td class="plr-15" valign="top" style="padding: 30px 0;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="fz-36" align="center" style="font: 500 40px/50px Poppins, Arial, sans-serif; color:#4A4A4B; padding-bottom: 20px;">
																							Unique Gift Ideas
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font: 16px/30px Poppins, Arial, sans-serif; color:#4A4A4B; padding-bottom: 30px;">
																							Searching for a unique gift but not quite sure what to purchase? Shop Around Gift Cards make the perfect gift.
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																								<tr>
																									<td class="active-b2" align="center" bgcolor="#4a4a4a" style="mso-padding-alt: 15px 35px; font: 14px/18px Poppins, Arial, sans-serif; color:#fff; text-transform: uppercase;">
																										<a href="http://link.com" target="_blank" style="text-decoration: none; color: #fff; display:block; padding:15px 35px;">
																											VIEW MORE
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="hm" width="60"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="hm" width="30"></td>
												</tr>
											</table>
												<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--Footer-->
<table width="100%" style="background:#ffffff; min-width:320px;" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table class="w-100p" width="650" align="center" style="max-width:650px;" cellpadding="0" cellspacing="0">
				<tr>
					<td class="plr-15" align="center" style="padding: 40px 30px;">
						<table width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<th class="flex" width="225" align="center" valign="top">
									<img src="images/logo_2.png" style="display: block;" alt="Logo"/>
								</th>
								<th class="flex" width="15" height="15" style="font-size: 1px; line-height: 1px;"></th>
								<th class="flex" align="right">
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td align="right" style="padding: 15px 0 25px 0;">
												<table class="t-c" align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td class="active-i" width="11" align="center">
															<a href="https://link">
																<img src="images/ico_facebook_light.png" width="11" style="display:block;" alt="facebook icon"/>
															</a>
														</td>
														<td width="40"></td>
														<td class="active-i" width="23" align="center">
															<a href="https://link">
																<img src="images/ico_twitter_light.png" width="23" style="display:block;" alt="twitter icon"/>
															</a>
														</td>
														<td width="40"></td>
														<td class="active-i" width="22" align="center">
															<a href="https://link">
																<img src="images/ico_instagram_light.png" width="22" style="display:block;" alt="instagram icon"/>
															</a>
														</td>
														<td width="40"></td>
														<td class="active-i" width="23" align="center">
															<a href="https://link">
																<img src="images/ico_pinterest_light.png" width="23" style="display:block;" alt="pinterest icon"/>
															</a>
														</td>
														<td width="40"></td>
														<td class="active-i" align="center">
															<a href="https://link">
																<img src="images/ico_envelope_light.png" width="23" style="display:block;" alt="envelope icon"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="ta-c" align="right" style="font: 11px/22px Poppins, Arial, sans-serif; color:#a0a09a;">
												<span class="ns">8415 Lila Crescent Dachchester, NU T7X 4A1</span>
												<br/>
												Copyright &copy; 0123 Shop Around
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--Disclaimer-->
<table width="100%" style="background:#f4f4f4; min-width:320px;" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table class="w-100p" width="650" align="center" style="background:#f4f4f4; max-width:650px;" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" style="font: 11px/22px Poppins, Arial, sans-serif; color:#888888; padding: 35px 15px;">
						You are receiving this email because you have subscribed to receive updates from us. <br/>
						Should you wish to cancel your subscription, <a href="https://link" style="color:#a8a8a8; text-decoration:underline;">please click here to unsubscribe</a>.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>